plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dumbbelling'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    //유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 맵 스트럭트 API
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.projectlombok:lombok'
    // 맵 스트럭트 어노테이션 프로세서 (수정됨)
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    // 롬복과의 충돌 방지
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    //oci 오브젝트 스토리지
    implementation 'com.oracle.oci.sdk:oci-java-sdk:3.63.3'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.63.3'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.63.3'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.63.3'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-choices:3.63.3'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.63.3'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    //sms 인증 서비스 coolsms
    implementation 'net.nurigo:sdk:4.3.2'
    //redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.50.0'
    //레디스 직렬화를 위한 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}

tasks.named('test') {
    useJUnitPlatform()
}
