spring.application.name=capstone
server.address=0.0.0.0
server.port=8080
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt secret key
spring.jwt.secret=${SPRING_JWT_SECRET}

# Redis
#spring.data.redis.host=${SPRING_REDIS_HOST}
#spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.url=redis://:fymz3j7jTq5KOENEfrBUhq5abRTPWch6@redis-12926.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:12926


# SMS
coolsms.apikey=${COOL_API_KEY}
coolsms.apisecret=${COOL_API_SECRET}
coolsms.fromnumber=${COOL_PHONE_NUMBER}
